<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(./Nikesh/pexels-asad-photo-maldives-1449767.jpg);
        background-size: 1400px 620px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #fdiv {
        background-image: url(./Nikesh/lll.JPG);
        background-size: 100% 600px;
        width: 400px;
        height: 600px;
        float: left;
        margin-top: 60px;
        border-radius: 40px;
        margin-left: 7%;
        overflow: hidden;
        box-shadow: 5px 5px 6px black;
    }

    #sdiv {
        width: 500px;
        height: 200px;
        border: 2px solid blue;
        float: left;
        margin-left: 35px;
        margin-top: 70px;
    }

    #i1 {
        width: 100%;
        height: 100%;
    }

    #navbar {
        width: 90%;
        background-color: rgb(36, 34, 34);
        margin-top: ;
        width: 99%;
        box-shadow: 1px 1px 6px white;
        position: fixed;
        border-radius: 15px;
    }

    ul li {
        display: block;
        color: white;
        list-style: none;
        width: 120px;
        height: 20px;
        margin-left: 10px;
        float: left;
        margin-top: -9px;
    }

    nav {
        background-color: rgb(73, 73, 73);
    }

    h2 {
        color: darkred;
    }
</style>

<body>
    <nav>
        <div id="navbar">
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Know more</li>
            </ul>
        </div>
    </nav>
    <center>
        <div>
            <div id="fdiv">
                <h2>"Many of life’s failures are people who did not realize how close they were to success when they
                    gave up."</h2>
            </div>
            <div id="sdiv">

            </div>
        </div>
    </center>
</body>

</html>